.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
  height: calc(80vh);
  .content {
    .subTitle {
      font-size: 30px;
      line-height: 42px;
      color: #000;
    }
    .title {
      font-size: 40px;
      line-height: 62px;
      color: #00b96b;
    }
    .desc {
      // text-align: center;
      font-size: 14px;
      color: gray;
    }
  }
  .img {
    background: url(/imgs/welcome-bg.png) no-repeat;
    background-size: contain;
    width: 370px;
    height: 320px;
  }
}
