* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.mt {
  margin-top: 15px;
}
.mb {
  margin-bottom: 15px;
}
.ml {
  margin-left: 15px;
}
.mr {
  margin-right: 15px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}
.search {
  .ant-col {
    display: flex;
    align-items: center;
    p {
      width: 90px;
    }
  }
}
.tr {
  text-align: right;
}
.tc {
  text-align: center;
}

.search-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  color: #000;
}
.base-table {
  background-color: #fff;
  border-radius: 5px;
  .header-wrapper {
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    .title {
    }
    .action {
      button {
        margin-left: 15px;
      }
    }
  }
}
.searchForm + .baseTable {
  margin-top: 20px;
}
