.login {
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  .login-wrapper {
    .title{
      font-size: 42px;
      line-height: 1.5;
      text-align: center;
      margin-bottom: 30px;
    }
    position: absolute;
    right: 20%;
    width: 500px;
    background-color: #fff;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
  }
}
